# spring-dropwizard

./: README.md  pom.xml
dropwizard-app/: pom.xml
dropwizard-app/src/main/java/me/jincs/java/dropwizard/app/: Application.java
dropwizard-app/src/main/java/me/jincs/java/dropwizard/app/mybtis/mapper/: TaUserMapper.java  TaUserMapper.xml
dropwizard-app/src/main/java/me/jincs/java/dropwizard/app/resources/: UserResource.java
dropwizard-app/src/main/resources/: dropwizard.yaml  log4j2.properties  mybatis.properties
dropwizard-mybatis/: pom.xml
dropwizard-mybatis/src/main/java/me/jincs/java/dropwizard/mybatis/configure/: MybatisDropwizardConfigure.java
dropwizard-spring/: README.md  pom.xml
dropwizard-spring/src/main/java/me/jincs/java/dropwizard/configure/: DropwizardConfig.java
dropwizard-spring/src/main/java/me/jincs/java/dropwizard/spring/: SpringDropwizardApplication.java
dropwizard-spring/src/main/java/me/jincs/java/dropwizard/spring/configure/: SpringConfigure.java
dropwizard-spring/src/main/resources/: dropwizard.yaml
dropwizard-spring/src/test/java/: TestResourceTest.java
src/main/java/me/jincs/java/dropwizard/spring/: SpringDropwizardApplication.java
src/main/java/me/jincs/java/dropwizard/spring/configure/: DropwizardConfigure.java  SpringBeanConfigure.java
src/main/java/me/jincs/java/dropwizard/spring/resources/: TestResource.java
src/test/java/me/jincs/java/dropwizard/spring/resources/: TestResourceTest.java
