mybatis.MapperLocator=me.jincs.java.dropwizard.app.mybtis.mapper
jdbc.username=hmhn_test
jdbc.password=hmhn_test
jdbc.url=jdbc\:oracle\:thin\:@10.163.192.55:1521/orcl
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver